'context-menu':
  'atom-text-editor': [
    {
      'label': 'Compile locally + DFU upload'
      'command': 'particle-offline-compiler:compile'
    }
    {
      'label': 'Compile locally + attempt OTA update (Core)'
      'command': 'particle-offline-compiler:compileOTA'
    }
    { type: 'separator' }
  ]
'menu': [
  {
    'label': 'Particle.offline'
    'submenu': [
      {
        'label': 'Compile locally + DFU upload'
        'command': 'particle-offline-compiler:compile'
      }
      {
        'label': 'Compile locally + attempt OTA update (Core)'
        'command': 'particle-offline-compiler:compileOTA'
      }
      { type: 'separator' }
      {
        'label': 'Target platform'
        'submenu': [
          {
            type: 'radio'
            'label': 'Photon'
            'command': 'particle-offline-compiler:platformPhoton'
          }
          {
            type: 'radio'
            'label': 'P1'
            'command': 'particle-offline-compiler:platformP1'
          }
          {
            type: 'radio'
            'label': 'Core'
            'command': 'particle-offline-compiler:platformCore'
          }
        ]
      }
      {
        'label': 'DFU serial port'
        'submenu': [
          {
            'label': '[refresh DFU serial device list]'
            'command': 'particle-offline-compiler:getPorts'
          }
        ]
      }
      { type: 'separator' }
      {
        'label': 'Toggle compile/upload CONSOLE'
        'command': 'window:toggle-dev-tools'
      }
    ]
  }
]
